giphy-ws.url:https://api.giphy.com/v1/gifs
exchange-ws.url:https://openexchangerates.org/api/

rates.uri = /historical/{date}.json?symbols={code}&app_id=d7451ff6aa0543e69e807323d3e2d1fb
gif.uri = /random?tag={tag}&rating=g&api_key=jXyicHPaKxVe5RUfsBp999A3tGxxmdhR